\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaus}{{1a}{1}}
\newlabel{sub@fig:gaus}{{a}{1}}
\newlabel{tbl:gaus}{{1b}{1}}
\newlabel{sub@tbl:gaus}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for $f(x) = $-Gaussian$(6, 4)$\relax }}{1}}
\newlabel{fig:nomin}{{2a}{2}}
\newlabel{sub@fig:nomin}{{a}{2}}
\newlabel{tbl:nomin}{{2b}{2}}
\newlabel{sub@tbl:nomin}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using gradient descent to estimate the minimum of a scalar function with vector inputs\relax }}{2}}
\newlabel{fig:2var}{{3a}{3}}
\newlabel{sub@fig:2var}{{a}{3}}
\newlabel{tbl:nomin}{{3b}{3}}
\newlabel{sub@tbl:nomin}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using gradient descent on a function with many local minima\relax }}{3}}
\newlabel{fig:cdgaus}{{\caption@xref {fig:cdgaus}{ on input line 133}}{3}}
\newlabel{sub@fig:cdgaus}{{}{3}}
\newlabel{fig:cdsin}{{\caption@xref {fig:cdsin}{ on input line 133}}{3}}
\newlabel{sub@fig:cdsin}{{a}{3}}
\newlabel{tbl:2varcd}{{\caption@xref {tbl:2varcd}{ on input line 133}}{3}}
\newlabel{sub@tbl:2varcd}{{b}{3}}
\newlabel{fig:centraldiff}{{\caption@xref {fig:centraldiff}{ on input line 134}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The step size for calculating the central difference was $1$. (a) The analytic and numeric approximations of Figure 1a\hbox {}. (b) The analytic and numeric approximations of Figure 2a\hbox {}. (c) The analytic and numeric approximations of Figure 3a\hbox {}.\relax }}{3}}
\newlabel{tbl:bfgs}{{\caption@xref {tbl:bfgs}{ on input line 151}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steps to convergence. GD is gradient descent, \textsc  {BFGS} is from SciPy.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{4}}
